VERSION_NAME=1.1.1
GROUP=it.sephiroth.android.library

SAMPLE_VERSION_NAME=1.0.2
SAMPLE_VERSION_CODE=3

POM_DESCRIPTION=Fork of the original https://github.com/astuetz/PagerSlidingTabStrip library
POM_URL=https://github.com/sephiroth74/PagerSlidingTabStrip
POM_SCM_URL=https://github.com/sephiroth74/PagerSlidingTabStrip
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/PagerSlidingTabStrip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/PagerSlidingTabStrip.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_ROLE=contributor

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.1
ANDROID_BUILD_SDK_VERSION=21