<?xml version="1.0" encoding="utf-8"?>


<!-- The toolbar -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="?attr/actionBarTabSize"
		android:layout_width="match_parent"
		style="@style/ToolBarStyle">

		<com.astuetz.PagerSlidingTabStrip
			android:layout_below="@+id/toolbar"
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarTabSize"
			style="@style/PageSlidingTabStripStyle"
			android:background="@drawable/background_tabs" />

	</android.support.v7.widget.Toolbar>

</merge>